# handTomcat

./: README.md  pom.xml
src/main/java/com/zelex/basictomcat/: ZLXTomcat.java
src/main/java/com/zelex/basictomcat/http/: ZLXRequest.java  ZLXResponse.java  ZLXServlet.java
src/main/java/com/zelex/basictomcat/servlet/: FirstServlet.java  SecondServlet.java
src/main/java/com/zelex/nettytomcat/: ZLXTomcat.java
src/main/java/com/zelex/nettytomcat/http/: ZLXRequest.java  ZLXResponse.java  ZLXServlet.java
src/main/java/com/zelex/nettytomcat/servlet/: FirstServlet.java  SecondServlet.java
src/main/resources/: web.properties
